{
  "name": "posthtml-hint",
  "version": "1.0.0",
  "description": "HTML Hint for PostHTML",
  "engines": {
    "node": ">=8",
    "npm": ">=3"
  },
  "main": "index.js",
  "scripts": {
    "clean": "echo '=> Cleaning' && rm -rf .nyc_output coverage test/node_modules",
    "pretest": "echo '=> Linting' && standard",
    "test": "echo '=> Testing' npm run clean && nyc ava 'test/**/*.js'",
    "start": "echo '=> Starting' && npm test",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "nyc": {
    "all": true,
    "require": "babel-register",
    "include": [
      "lib",
      "test"
    ],
    "extension": [
      ".js"
    ]
  },
  "standard": {
    "ignore": []
  },
  "dependencies": {
    "htmlhint": "1.1.2",
    "log-symbols": "5.1.0",
    "posthtml-render": "3.0.0",
    "text-table": "0.2.0"
  },
  "devDependencies": {
    "ava": "4.1.0",
    "coveralls": "3.1.1",
    "nyc": "15.1.0",
    "posthtml": "0.16.6",
    "standard": "16.0.4"
  },
  "keywords": [
    "HTML",
    "HTMLHINT",
    "PostHTML",
    "PostHTML Hint"
  ],
  "author": {
    "name": "Michael Ciniawky",
    "email": "michael.ciniawsky@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/posthtml/posthtml-hint"
  },
  "bugs": {
    "url": "https://github.com/posthtml/posthtml-hint/issues"
  },
  "homepage": "https://github.com/posthtml/posthtml-hint#readme",
  "license": "MIT"
}
